<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>英語🎉</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"> 
	<script type="text/javascript" src="confetti.js"></script>


	<style>
		body {
			min-height: 100vh;
			display: flex;	
			justify-content: center;
			text-align: center;
			background-color: #ECF8F9;
			font-family: 'Roboto', sans-serif;
		}

		main {
			margin: 0;
			padding: 5px;
		}

		.header1 {
			font-size: 5rem;
			font-family: 'Mochiy Pop One', sans-serif;
			color: #068DA9;
		}

		.content {
			padding: 4em;
		}

		#highlight-position {
			width: 50px;
			height: 50px;
			border-radius: 100px;
			box-shadow: 0 2px 25px rgb(0 90 255 / 16%);
			position: absolute;
			top: 0;
			will-change: left, top;
			left: 0;
			border: 2px solid rgb(174 184 255 / 25%);
			pointer-events: none;
			opacity: 0;
		}
		#confetti-box {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.confetti {
			position: absolute;
			z-index: 9999;
		}

		.confetti-item {
			width: 10px;
			position: absolute;
			top: 0;
			left: 0;
			height: 10px;
		}

		.button {
			background-color: #E55807;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			width: 200px;
			}

			.button4 {border-radius: 12px;}
	</style>
</head>

<body>
	<main>
		<div id="confetti-box">

		<div class="header1">英語🎉</div>

		<div class="content"><a href="email/index.html" class="hoverme button button4">email</a></div>
		</div>

		<div id="highlight-position">
  
		</div>
	</main>
</body>

</html>